{
  "development": {
    "username": "root",
    "password": null,
    "database": "baseofisystem",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "cr2xcpy50yc2y5ti",
    "password": "q7wdxnmwijzoa134",
    "database": "snehqasxkbkfuy6p",
    "host": "nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "urlRoot": "http://192.168.1.8:3000/"
}
